# shopSU

shopSU/: shopSU.sln
shopSU/shopSU.UIForms/shopSU.UIForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  shopSU.UIForms.csproj
shopSU/shopSU.UIForms/shopSU.UIForms/Infrastructure/: InstanceLocator.cs
shopSU/shopSU.UIForms/shopSU.UIForms/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
shopSU/shopSU.UIForms/shopSU.UIForms/Views/: LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
shopSU/shopSU.Web/: Program.cs  Startup.cs  appsettings.json  shopSU.Web.csproj
shopSU/shopSU.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
shopSU/shopSU.Web/Controllers/Api/: ProductsController.cs
shopSU/shopSU.Web/Data/: CountryRepositorty.cs  DataContext.cs  GenericRepository.cs  ICountryRepositorty.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SeedDB.cs
shopSU/shopSU.Web/Data/Entities/: Country.cs  IEntity.cs  Product.cs  User.cs
shopSU/shopSU.Web/Helpers/: IUserHelper.cs  UserHelper.cs
shopSU/shopSU.Web/Migrations/: 20190529214717_InitialDb.Designer.cs  20190529214717_InitialDb.cs  20190531204828_Users.Designer.cs  20190531204828_Users.cs  20190602044254_InitialDb.Designer.cs  20190602044254_InitialDb.cs  20190603165404_InitialDb.Designer.cs  20190603165404_InitialDb.cs  20190612140131_Login.Designer.cs  20190612140131_Login.cs  DataContextModelSnapshot.cs
shopSU/shopSU.Web/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel .cs  RegisterNewUserViewModel.cs
shopSU/shopSU.Web/Views/: _ViewImports.cshtml
shopSU/shopSU.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  Register.cshtml
shopSU/shopSU.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shopSU/shopSU.Web/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
